Module Name,# Local Dff Bits,# Chains In,# Chains Out,Discrete DFFs
sparc_tlu_intdp,151,0,1,1
sparc_ifu_rndrob,4,0,1,1
sparc_tlu_intctl,27,1,1,1
bw_r_rf32x80,102,0,1,1
tlu_hyperv,103,0,1,1
tlu_misctl,350,0,1,1
tlu_mmu_ctl,270,0,1,1
tlu_mmu_dp,912,0,2,1
tlu_pib,53,0,1,1
tlu_rrobin_picker,4,0,1,1
tlu_tcl,406,1,1,1
tlu_tdp,771,0,2,1
tlu,0,14,7,
spu_maaddr,154,0,1,1
spu_maaeqb,31,0,1,1
spu_mactl,131,0,1,1
spu_maexp,7,0,1,1
spu_mald,7,0,1,1
spu_mamul,27,0,1,1
spu_mared,37,0,1,1
spu_mast,18,0,1,1
spu_wen,22,0,1,1
spu_ctl,0,9,2,
spu_lsurpt1,392,0,1,1
spu_madp,842,0,3,1
spu,0,6,4,
lsu_dcdp,90,0,1,1
lsu_dcache_lfsr,5,0,1,1
lsu_dctl,667,1,2,1
lsu_dctldp,719,0,2,1
lsu_excpctl,105,0,1,1
lsu_pcx_qmon,3,0,1,1
lsu_rrobin_picker2,6,0,1,1
lsu_qctl1,334,9,1,1
lsu_qctl2,136,0,1,1
lsu_qdp1,731,0,2,1
lsu_qdp2,577,0,2,1
lsu_stb_ctl,115,0,1,1
lsu_stb_rwctl,91,0,1,1
lsu_stb_rwdp,136,0,1,1
lsu_tagdp,115,0,1,1
lsu_tlbdp,2,0,1,1
lsu_stb_ctldp,40,0,1,1
lsu,0,25,10,
bw_r_icd,136,0,1,1
sparc_ifu_dcl,45,0,1,1
sparc_ifu_dec,42,0,1,1
sparc_ifu_errctl,227,0,1,1
sparc_ifu_errdp,346,0,1,1
sparc_ifu_ctr5,5,0,1,1
sparc_ifu_fcl,275,1,1,1
sparc_ifu_fdp,719,0,2,2
sparc_ifu_lfsr5,5,0,1,1
sparc_ifu_milfsm,10,0,1,1
sparc_ifu_ifqctl,96,7,1,1
sparc_ifu_ifqdp,288,0,1,5
sparc_ifu_imd,38,0,1,1
sparc_ifu_invctl,15,0,1,1
sparc_ifu_mbist,312,0,1,1
sparc_ifu_sscan,189,0,1,2
sparc_ifu_lru4,20,0,1,1
sparc_ifu_thrcmpl,8,0,1,1
sparc_ifu_thrfsm,5,0,1,1
sparc_ifu_swl,138,6,1,1
sparc_ifu_wseldp,2,0,1,1
sparc_ifu,0,16,7,
bw_r_frf,166,0,1,1
sparc_ffu_ctl_visctl,174,0,1,1
sparc_ffu_ctl,253,1,2,1
sparc_ffu_dp,449,0,2,1
sparc_ffu,0,5,3,
bw_r_irf,34,0,1,1
sparc_exu_aluaddsub,64,0,1,1
sparc_exu_alu,1,1,1,1
sparc_exu_byp_eccgen,50,0,1,1
sparc_exu_byp,608,2,2,1
sparc_exu_div_yreg,160,0,1,1
sparc_exu_div,384,1,2,1
sparc_exu_ecc,237,0,1,1
sparc_exu_ecl_cnt6,6,0,1,1
sparc_exu_ecl_divcntl,21,1,1,1
sparc_exu_ecl_eccctl,23,0,1,1
sparc_exu_ecl_mdqctl,36,0,1,1
sparc_exu_ecl_wb,66,0,1,1
sparc_exu_eclccr,30,0,1,1
sparc_exu_ecl,145,5,1,1
sparc_exu_reg,3,0,1,1
sparc_exu_rndrob,4,0,1,1
sparc_exu_rml_cwp,100,1,1,1
sparc_exu_rml,77,7,1,1
sparc_exu,0,9,5,
test_stub_bist,16,0,1,1
sparc_mul_dp,137,0,1,1
sparc_mul_top,1,1,1,1
sparc,0,38,32,
