Release 14.1 par P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

MSI_ARGUETA::  Tue Sep 18 22:41:34 2012

par -w -intstyle ise -ol high -mt off fpu_map.ncd fpu.ncd fpu.pcf 


Constraints file: fpu.pcf.
Loading device for application Rf_Device from file '5vfx70t.nph' in environment C:\Xilinx\14.1\ISE_DS\ISE\.
   "fpu" is an NCD, version 3.2, device xc5vfx70t, package ff1136, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.73 2012-04-23".



Device Utilization Summary:

   Number of BUFGs                          16 out of 32     50%
   Number of External IOBs                 512 out of 640    80%
      Number of LOCed IOBs                   0 out of 512     0%

   Number of Slices                       5203 out of 11200  46%
   Number of Slice Registers              7589 out of 44800  10%
      Number used as Flip Flops           4872
      Number used as Latches              2716
      Number used as LatchThrus              1

   Number of Slice LUTS                  14824 out of 44800  33%
   Number of Slice LUT-Flip Flop pairs   15777 out of 44800  35%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 21 secs 
Finished initial Timing Analysis.  REAL time: 21 secs 

Starting Router


Phase  1  : 80087 unrouted;      REAL time: 25 secs 

Phase  2  : 76834 unrouted;      REAL time: 29 secs 

Phase  3  : 38518 unrouted;      REAL time: 1 mins 9 secs 

Phase  4  : 39180 unrouted; (Par is working to improve performance)     REAL time: 1 mins 33 secs 

Updating file: fpu.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 30 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 mins 16 secs 

Updating file: fpu.ncd with current fully routed design.

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 mins 46 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 mins 6 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 mins 7 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 mins 10 secs 
Total REAL time to Router completion: 6 mins 10 secs 
Total CPU time to Router completion: 6 mins 19 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net sh_ | SETUP       |         N/A|     8.430ns|     N/A|           0
  clk_IBUF                                  | HOLD        |     0.450ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net fpu | SETUP       |         N/A|     5.405ns|     N/A|           0
  _div/fpu_div_exp_dp/clk                   | HOLD        |     0.434ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net fpu | SETUP       |         N/A|     5.685ns|     N/A|           0
  _mul/i_m4stg_frac/booth/clk_enb0          | HOLD        |     0.437ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net rcl | SETUP       |         N/A|     7.563ns|     N/A|           0
  k                                         | HOLD        |     0.344ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net gcl | SETUP       |         N/A|     0.956ns|     N/A|           0
  k_IBUF                                    | HOLD        |     0.249ns|            |       0|           0
                                            | MINPERIOD   |         N/A|     1.666ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net fpu | SETUP       |         N/A|     6.739ns|     N/A|           0
  _add/fpu_add_exp_dp/clk                   | HOLD        |     0.436ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net fpu | SETUP       |         N/A|     0.872ns|     N/A|           0
  _mul/fpu_mul_exp_dp/shadow_capture_fpu_mu | HOLD        |     0.495ns|            |       0|           0
  l_exp_dp/.s_dff/op_clk                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net fpu | SETUP       |         N/A|     7.104ns|     N/A|           0
  _mul/fpu_mul_exp_dp/clk                   | HOLD        |     0.348ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net fpu | SETUP       |         N/A|     0.877ns|     N/A|           0
  _out/fpu_out_dp/shadow_capture_fpu_out_dp | HOLD        |     0.484ns|            |       0|           0
  /.s_dff/op_clk                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net fpu | SETUP       |         N/A|     0.957ns|     N/A|           0
  _in/fpu_in_dp/shadow_capture_fpu_in_dp/.s | HOLD        |     0.545ns|            |       0|           0
  _dff/op_clk                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net i_f | SETUP       |         N/A|     1.121ns|     N/A|           0
  pu_inq_sram/inq_ary_5_cmp_eq0000          | HOLD        |     0.705ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net i_f | SETUP       |         N/A|     1.121ns|     N/A|           0
  pu_inq_sram/inq_ary_4_cmp_eq0000          | HOLD        |     0.717ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net i_f | SETUP       |         N/A|     1.121ns|     N/A|           0
  pu_inq_sram/inq_ary_1_cmp_eq0000          | HOLD        |     0.716ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net fpu | SETUP       |         N/A|     0.909ns|     N/A|           0
  _mul/i_m4stg_frac/shadow_capture_mul64/.s | HOLD        |     0.494ns|            |       0|           0
  _dff/op_clk                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net fpu | SETUP       |         N/A|     0.876ns|     N/A|           0
  _add/fpu_add_frac_dp/shadow_capture_fpu_a | HOLD        |     0.494ns|            |       0|           0
  dd_frac_dp/.s_dff/op_clk                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net fpu | SETUP       |         N/A|     0.816ns|     N/A|           0
  _in/fpu_in_ctl/shadow_capture_fpu_in_ctl/ | HOLD        |     0.417ns|            |       0|           0
  .s_dff/op_clk                             | MINLOWPULSE |         N/A|     0.818ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net fpu | SETUP       |         N/A|     0.930ns|     N/A|           0
  _mul/fpu_mul_ctl/shadow_capture_fpu_mul_c | HOLD        |     0.485ns|            |       0|           0
  tl/.s_dff/op_clk                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net fpu | SETUP       |         N/A|     0.870ns|     N/A|           0
  _div/fpu_div_frac_dp/shadow_capture_fpu_d | HOLD        |     0.480ns|            |       0|           0
  iv_frac_dp/.s_dff/op_clk                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net fpu | SETUP       |         N/A|     0.876ns|     N/A|           0
  _mul/fpu_mul_frac_dp/shadow_capture_fpu_m | HOLD        |     0.496ns|            |       0|           0
  ul_frac_dp/.s_dff/op_clk                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net fpu | SETUP       |         N/A|     0.899ns|     N/A|           0
  _add/fpu_add_exp_dp/shadow_capture_fpu_ad | HOLD        |     0.492ns|            |       0|           0
  d_exp_dp/.s_dff/op_clk                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net fpu | SETUP       |         N/A|     0.908ns|     N/A|           0
  _mul/i_m4stg_frac/booth/shadow_capture_mu | HOLD        |     0.494ns|            |       0|           0
  l_booth/.s_dff/op_clk                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net fpu | SETUP       |         N/A|     0.877ns|     N/A|           0
  _div/fpu_div_ctl/shadow_capture_fpu_div_c | HOLD        |     0.481ns|            |       0|           0
  tl/.s_dff/op_clk                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net fpu | SETUP       |         N/A|     0.873ns|     N/A|           0
  _add/fpu_add_ctl/shadow_capture_fpu_add_c | HOLD        |     0.480ns|            |       0|           0
  tl/.s_dff/op_clk                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net i_f | SETUP       |         N/A|     1.121ns|     N/A|           0
  pu_inq_sram/inq_ary_10_cmp_eq0000         | HOLD        |     0.724ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net fpu | SETUP       |         N/A|     0.912ns|     N/A|           0
  _div/fpu_div_exp_dp/shadow_capture_fpu_di | HOLD        |     0.481ns|            |       0|           0
  v_exp_dp/.s_dff/op_clk                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net i_f | SETUP       |         N/A|     1.121ns|     N/A|           0
  pu_inq_sram/inq_ary_11_cmp_eq0000         | HOLD        |     0.735ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net i_f | SETUP       |         N/A|     1.121ns|     N/A|           0
  pu_inq_sram/inq_ary_12_cmp_eq0000         | HOLD        |     0.725ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net i_f | SETUP       |         N/A|     1.121ns|     N/A|           0
  pu_inq_sram/inq_ary_13_cmp_eq0000         | HOLD        |     0.720ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net i_f | SETUP       |         N/A|     1.115ns|     N/A|           0
  pu_inq_sram/inq_ary_14_cmp_eq0000         | HOLD        |     0.731ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net i_f | SETUP       |         N/A|     1.121ns|     N/A|           0
  pu_inq_sram/inq_ary_15_cmp_eq0000         | HOLD        |     0.734ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net i_f | SETUP       |         N/A|     1.122ns|     N/A|           0
  pu_inq_sram/inq_ary_0_not0001             | HOLD        |     0.718ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net i_f | SETUP       |         N/A|     1.121ns|     N/A|           0
  pu_inq_sram/inq_ary_2_cmp_eq0000          | HOLD        |     0.722ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net i_f | SETUP       |         N/A|     1.121ns|     N/A|           0
  pu_inq_sram/inq_ary_3_cmp_eq0000          | HOLD        |     0.716ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net i_f | SETUP       |         N/A|     1.121ns|     N/A|           0
  pu_inq_sram/inq_ary_6_cmp_eq0000          | HOLD        |     0.731ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net i_f | SETUP       |         N/A|     1.117ns|     N/A|           0
  pu_inq_sram/inq_ary_7_cmp_eq0000          | HOLD        |     0.728ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net i_f | SETUP       |         N/A|     1.121ns|     N/A|           0
  pu_inq_sram/inq_ary_8_cmp_eq0000          | HOLD        |     0.731ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net i_f | SETUP       |         N/A|     1.117ns|     N/A|           0
  pu_inq_sram/inq_ary_9_cmp_eq0000          | HOLD        |     0.725ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 6 mins 20 secs 
Total CPU time to PAR completion: 6 mins 27 secs 

Peak Memory Usage:  814 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file fpu.ncd



PAR done!
