<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ShadowParser" GeneratedClassName="VerilogKeywords">
  <Profiles />
  <Settings>
    <Setting Name="keywords" Type="System.String" Scope="Application">
      <Value Profile="(Default)">and
always
assign
attribute
begin
buf
bufif0
bufif1
bufif1
case
cmos
deassign
default
defparam
disable
else
endattribute
end
endcase
endfunction
endprimitive
endmodule
endtable
endtask
event
for
force
forever
fork
function
highhz0
highhz1
if
initial
inout
input
integer
join 
large
medium
module
nand
negedge
nor
not
notif0
notif1
nmos
or
output
parameter
pmos
posedge
primitive
pulldown
pullup
pull0
pull1
rcmos
reg
release
repeat
rnmos
rpmos
rtran
rtranif0
rtranif1
scalared
small
specify
specparam
strong0
strong1
supply0
supply1
table
task
tran
tranif0
tranif1
time
tri
triand
trior
trireg
tri0
tri1
vectored
wait
wand
weak0
weak1
while
wire
undef
wor</Value>
    </Setting>
  </Settings>
</SettingsFile>