##############################################################################
## Filename:          D:\XilinxTest\edk\pcores/shdw2mb_v1_00_a/data/shdw2mb_v2_1_0.mpd
## Description:       Microprocessor Peripheral Description
## Date:              Thu Apr 04 00:23:28 2013 (by Create and Import Peripheral Wizard)
##############################################################################

BEGIN shdw2mb

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VERILOG
OPTION LONG_DESC = Interface between Shadow Chain outputs and FSL interface to Microblaze

## Bus Interfaces
BUS_INTERFACE BUS=SFSL, BUS_STD=FSL, BUS_TYPE=SLAVE
BUS_INTERFACE BUS=MFSL, BUS_STD=FSL, BUS_TYPE=MASTER

## Generics for VHDL or Parameters for Verilog
#PARAMETER C_EXT_RESET_HIGH = 0, DT = integer, RANGE = (0:1)

## Peripheral ports
PORT clk = "", DIR=I, SIGIS=Clk, BUS=MFSL:SFSL
PORT rst_l = "", DIR=I, #BUS=MFSL:SFSL
#PORT FSL_S_Clk = FSL_S_Clk, DIR=O, SIGIS=Clk, BUS=SFSL
PORT fsl_s_read = FSL_S_Read, DIR=O, BUS=SFSL
PORT fsl_s_data = FSL_S_Data, DIR=I, VEC=[0:31], BUS=SFSL
PORT fsl_s_ctrl = FSL_S_Control, DIR=I, BUS=SFSL
PORT fsl_s_exists = FSL_S_Exists, DIR=I, BUS=SFSL
#PORT FSL_M_Clk = FSL_M_Clk, DIR=O, SIGIS=Clk, BUS=MFSL
PORT fsl_m_write = FSL_M_Write, DIR=O, BUS=MFSL
PORT fsl_m_data = FSL_M_Data, DIR=O, VEC=[0:31], BUS=MFSL
PORT fsl_m_ctrl = FSL_M_Control, DIR=O, BUS=MFSL
PORT fsl_m_full = FSL_M_Full, DIR=I, BUS=MFSL

PORT err_en = "", DIR = O
PORT err_ctrl = "", DIR = O, VEC = [11:0]
PORT sh_rst = "", DIR = O
PORT c_en = "", DIR = O
PORT dump_en = "", DIR = O, VEC = [31:0]
PORT sh_out = "", DIR = I, VEC = [31:0]
PORT sh_out_vld = "", DIR = I, VEC = [31:0]
PORT sh_out_done = "", DIR = I, VEC = [31:0]
END