#ChipScope Core Inserter Project File Version 3.0
#Tue Sep 18 20:15:10 CDT 2012
Project.device.designInputFile=D\:\\Unrelated Junk\\Stanford\\Research\\ShadowCapture\\ethernetMAC_example_design_cs.ngc
Project.device.designOutputFile=D\:\\Unrelated Junk\\Stanford\\Research\\ShadowCapture\\ethernetMAC_example_design_cs.ngc
Project.device.deviceFamily=14
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\Unrelated Junk\\Stanford\\Research\\ShadowCapture\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=1
Project.filter<0>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=gtx_clk_0_i
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=v5_emac_ll/v5_emac_block_inst/gmii_txd_0_i<7>
Project.unit<0>.dataChannel<10>=v5_emac_ll/rx_data_valid_0_i
Project.unit<0>.dataChannel<11>=v5_emac_ll/rx_good_frame_0_i
Project.unit<0>.dataChannel<12>=v5_emac_ll/tx_ack_0_i
Project.unit<0>.dataChannel<13>=v5_emac_ll/tx_collision_0_i
Project.unit<0>.dataChannel<14>=v5_emac_ll/tx_retransmit_0_i
Project.unit<0>.dataChannel<15>=v5_emac_ll/v5_emac_block_inst/gmii_tx_en_0_i
Project.unit<0>.dataChannel<16>=v5_emac_ll/v5_emac_block_inst/gmii_tx_er_0_i
Project.unit<0>.dataChannel<17>=v5_emac_ll/v5_emac_block_inst/gmii_txd_0_i<0>
Project.unit<0>.dataChannel<18>=v5_emac_ll/v5_emac_block_inst/gmii_txd_0_i<1>
Project.unit<0>.dataChannel<19>=v5_emac_ll/v5_emac_block_inst/gmii_txd_0_i<2>
Project.unit<0>.dataChannel<1>=v5_emac_ll/rx_bad_frame_0_i
Project.unit<0>.dataChannel<20>=v5_emac_ll/v5_emac_block_inst/gmii_txd_0_i<3>
Project.unit<0>.dataChannel<21>=v5_emac_ll/v5_emac_block_inst/gmii_txd_0_i<4>
Project.unit<0>.dataChannel<22>=v5_emac_ll/v5_emac_block_inst/gmii_txd_0_i<5>
Project.unit<0>.dataChannel<23>=v5_emac_ll/v5_emac_block_inst/gmii_txd_0_i<6>
Project.unit<0>.dataChannel<24>=v5_emac_ll/v5_emac_block_inst/gmii_txd_0_i<7>
Project.unit<0>.dataChannel<25>=
Project.unit<0>.dataChannel<26>=
Project.unit<0>.dataChannel<27>=
Project.unit<0>.dataChannel<28>=
Project.unit<0>.dataChannel<29>=
Project.unit<0>.dataChannel<2>=v5_emac_ll/rx_data_0_i<0>
Project.unit<0>.dataChannel<30>=
Project.unit<0>.dataChannel<31>=
Project.unit<0>.dataChannel<32>=
Project.unit<0>.dataChannel<33>=
Project.unit<0>.dataChannel<34>=
Project.unit<0>.dataChannel<35>=
Project.unit<0>.dataChannel<36>=
Project.unit<0>.dataChannel<37>=
Project.unit<0>.dataChannel<38>=
Project.unit<0>.dataChannel<39>=
Project.unit<0>.dataChannel<3>=v5_emac_ll/rx_data_0_i<1>
Project.unit<0>.dataChannel<40>=
Project.unit<0>.dataChannel<41>=
Project.unit<0>.dataChannel<42>=
Project.unit<0>.dataChannel<43>=
Project.unit<0>.dataChannel<44>=
Project.unit<0>.dataChannel<45>=
Project.unit<0>.dataChannel<46>=
Project.unit<0>.dataChannel<47>=
Project.unit<0>.dataChannel<48>=
Project.unit<0>.dataChannel<49>=
Project.unit<0>.dataChannel<4>=v5_emac_ll/rx_data_0_i<2>
Project.unit<0>.dataChannel<50>=
Project.unit<0>.dataChannel<51>=
Project.unit<0>.dataChannel<52>=
Project.unit<0>.dataChannel<53>=
Project.unit<0>.dataChannel<54>=
Project.unit<0>.dataChannel<55>=
Project.unit<0>.dataChannel<56>=
Project.unit<0>.dataChannel<57>=
Project.unit<0>.dataChannel<58>=
Project.unit<0>.dataChannel<59>=
Project.unit<0>.dataChannel<5>=v5_emac_ll/rx_data_0_i<3>
Project.unit<0>.dataChannel<60>=
Project.unit<0>.dataChannel<61>=
Project.unit<0>.dataChannel<62>=
Project.unit<0>.dataChannel<63>=
Project.unit<0>.dataChannel<64>=
Project.unit<0>.dataChannel<65>=
Project.unit<0>.dataChannel<66>=
Project.unit<0>.dataChannel<67>=
Project.unit<0>.dataChannel<68>=
Project.unit<0>.dataChannel<69>=
Project.unit<0>.dataChannel<6>=v5_emac_ll/rx_data_0_i<4>
Project.unit<0>.dataChannel<7>=v5_emac_ll/rx_data_0_i<5>
Project.unit<0>.dataChannel<8>=v5_emac_ll/rx_data_0_i<6>
Project.unit<0>.dataChannel<9>=v5_emac_ll/rx_data_0_i<7>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=25
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=rx_clk_0_i
Project.unit<0>.triggerChannel<0><1>=tx_clk_0
Project.unit<0>.triggerChannel<0><2>=gtx_clk_0_i
Project.unit<0>.triggerChannel<0><3>=
Project.unit<0>.triggerChannel<0><4>=
Project.unit<0>.triggerChannel<0><5>=
Project.unit<0>.triggerChannel<0><6>=
Project.unit<0>.triggerChannel<0><7>=
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=3
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
