Release 14.1 ngcbuild P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild.exe -dd D:/Unrelated
Junk/Stanford/Research/ShadowCapture/_ngo -p xc5vfx70t-ff1136-1 -i D:\Unrelated
Junk\Stanford\Research\ShadowCapture\ethernetMAC_example_design.ngc D:\Unrelated
Junk\Stanford\Research\ShadowCapture\ethernetMAC_example_design_cs.ngc

Reading NGO file "D:/Unrelated
Junk/Stanford/Research/ShadowCapture/ethernetMAC_example_design.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 167012 kilobytes

Writing NGC file "D:/Unrelated
Junk/Stanford/Research/ShadowCapture/ethernetMAC_example_design_cs.ngc" ...
Total REAL time to NGCBUILD completion:  4 sec
Total CPU time to NGCBUILD completion:   4 sec

Writing NGCBUILD log file "D:/Unrelated
Junk/Stanford/Research/ShadowCapture/ethernetMAC_example_design_cs.blc"...
